<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".viewMap.view.MapActivity"
    android:adjustViewBounds="true">

    <com.project.dp130634.indoornavigation.viewMap.view.MapImageView
        android:id="@+id/mapImageView"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</RelativeLayout>